mongo_url = mongodb://0.0.0.0:27017/medicalLms
# mongo_url = mongodb+srv://mizaudoi93:FHqPK4tcZln1w6a3@cluster0.jwflfom.mongodb.net/LMS_quiz?retryWrites=true&w=majority
frontend_url = https://medical-lms-b0644.web.app
port = 5000
secretKey = "secretKey",
expiresIn = 86400000
dev = false
smtpHost = "wh964896.ispot.cc"
smtpUsername = "service@onlmp.com"
smtpPassword = "LMS_2023"
smtpPort = 46
adminEmail = "medical@lms.com"
adminPassword = "lms_2023"